<!DOCTYPE html>
<html lang="en">
<head>
	  <title>Bootstrap Example</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
		  <h1>My First Bootstrap Page</h1>
		  <p>This is some text.</p> 
		<form class="form-horizontal" id="myForm" action="html.html">
			<div class="form-group" >
 <!--      <input type="text" id="firstname" name="firstname" placeholder="firstname"  data-validate="charcount" minlength="2" class="required firstname">
      <input type="text" id="lastname" name="lastname" placeholder="lastname" data-validate="charcount" minlength="2" class="required lastname">
      <input type="text" id="street" name="street" placeholder="street" data-validate="wordcount" minlength="2" class="required street">
      <input type="text" id="zip" name="zip" placeholder="zip" data-validate="numeric" data-validate-max="999999" minlength="2" class="required zip"> -->

      <input class="form-control" type="text" id="city" name="city" placeholder="city" data-validate="charcount" minlength="2" class="required">
     <!--  <input type="checkbox" id="myCheck" name="myCheck" value="male">
     <input type="checkbox" id="myCheck" name="myCheck"  value="female">  -->
     <button type="submit">send</button>
 </div>
</form>
</div>

</body>
</html>
