<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <script  src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.8/jquery.form-validator.min.js"></script>

  <title>Form Validator</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
  <script src="js.js"></script>
  <div class="container">
      <h1>Validator</h1>
      <p>Sign up and we'll love you long time</p>
    <form class="form-inline" id="myForm" action="html.html">
      <div id="form-group" class="form-group" >
        <input class="form-control" type="text" id="firstname" name="firstname" placeholder="firstname"  data-validate="charcount" minlength="2" class="required firstname">

        <input class="form-control" type="text" id="lastname" name="lastname" placeholder="lastname" data-validate="charcount" minlength="2" class="required lastname">

        <input class="form-control" type="text" id="street" name="street" placeholder="street" data-validate="wordcount" minlength="2" class="required street">
        
        <input class="form-control" type="text" id="zip" name="zip" placeholder="zip" data-validate="numeric" data-validate-max="999999" minlength="2" class="required zip">

        <input class="form-control" type="text" id="city" name="city" placeholder="city" data-validate="charcount" minlength="2" class="required">
     <!--  <input type="checkbox" id="myCheck" name="myCheck" value="male">
     <input type="checkbox" id="myCheck" name="myCheck"  value="female">  -->
     <button class="btn btn-default" type="submit">send</button>

   </div>
 </form>
 <script type="text/javascript">
  // $(document).ready(function () {
    window.setTimeout(function() {
      $(".alert").fadeTo(1500, 0).slideUp(500, function(){
        $(this).remove(); 
      });
    }, 4000);
  // });

</script>
</body>
</html>
